<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">Parallax Website</span>
        </div>
    </section>
    <section class="section section_light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat similique officiis eligendi quibusdam architecto aspernatur ratione rerum, quis aliquid eum vero quae veniam amet, dicta delectus quos neque! Rerum eos consequuntur et iusto veritatis asperiores quidem temporibus distinctio aperiam numquam. Eius nemo ipsam voluptate commodi error deserunt vitae modi libero amet iste, illo suscipit deleniti maiores pariatur earum! Temporibus, maxime odio tenetur a neque dolores rerum, tempora, corporis reprehenderit saepe dolorum blanditiis corrupti! Laudantium illum, quae obcaecati, corrupti nemo dolore aspernatur voluptates molestiae nulla vel ut qui exercitationem fugit beatae quos expedita sint? Aperiam fugiat alias aspernatur ipsam a modi!</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">Explore Nature </span>
        </div>
    </section>
    <section class="section section_dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat similique officiis eligendi quibusdam architecto aspernatur ratione rerum, quis aliquid eum vero quae veniam amet, dicta delectus quos neque! Rerum eos consequuntur et iusto veritatis asperiores quidem temporibus distinctio aperiam numquam. Eius nemo ipsam voluptate commodi error deserunt vitae modi libero amet iste, illo suscipit deleniti maiores pariatur earum! Temporibus, maxime odio tenetur a neque dolores rerum, tempora, corporis reprehenderit saepe dolorum blanditiis corrupti! Laudantium illum, quae obcaecati, corrupti nemo dolore aspernatur voluptates molestiae nulla vel ut qui exercitationem fugit beatae quos expedita sint? Aperiam fugiat alias aspernatur ipsam a modi!</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">Look, Deep into Nature </span>
        </div>
    </section>
    <section class="section section_dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat similique officiis eligendi quibusdam architecto aspernatur ratione rerum, quis aliquid eum vero quae veniam amet, dicta delectus quos neque! Rerum eos consequuntur et iusto veritatis asperiores quidem temporibus distinctio aperiam numquam. Eius nemo ipsam voluptate commodi error deserunt vitae modi libero amet iste, illo suscipit deleniti maiores pariatur earum! Temporibus, maxime odio tenetur a neque dolores rerum, tempora, corporis reprehenderit saepe dolorum blanditiis corrupti! Laudantium illum, quae obcaecati, corrupti nemo dolore aspernatur voluptates molestiae nulla vel ut qui exercitationem fugit beatae quos expedita sint? Aperiam fugiat alias aspernatur ipsam a modi!</p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">Ali Usman</span>
        </div>
    </section>
</body>
</html>